EXPO_PUBLIC_AUTH0_DOMAIN=dev-24bc6kutijutya20.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=lt5bSIoXyLfZ4XBtfO6dqZTQJsILmMMv
EXPO_PUBLIC_AUTH0_REDIRECT_URI=https://dongjiaocleaning.netlify.app/

# The redirect URL should be replaced after the deployment(after the authentication passed, the user dashboard)
# EXPO_PUBLIC_AUTH0_REDIRECT_URI=https://dongjiaocleaning.netlify.app/ --> For production stage
# EXPO_PUBLIC_AUTH0_REDIRECT_URI=exp://192.168.0.67:8081 --> For deployment and testing stages
